<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./jQuery.js"></script>
    <script src="./client.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Week 7 Weekend Challenge</title>
  </head>
  <body>
    <div class="salaryCalculatorBox">
      <header>
        <h1>Nexus Corp. Salary Calculator</h1>
      </header>
      <div class="addEmployeeBox"></div>
      <div class="employeesBox"></div>
    </div>
  </body>
</html>
